<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bushidosoft</groupId>
  <artifactId>myfinances</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties> 
    <spring.version>3.1.2.RELEASE</spring.version>
    <hibernate.version>4.1.6.Final</hibernate.version>
	 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties> 
  
  <dependencies>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.16</version>
  	</dependency>
   	<dependency>
  		<groupId>net.sf.ofx4j</groupId>
  		<artifactId>ofx4j</artifactId>
  		<version>1.6</version>
  	</dependency>
   	<dependency>
   		<groupId>org.seleniumhq.selenium</groupId>
   		<artifactId>selenium-java</artifactId>
   		<version>2.25.0</version>
   	</dependency>
   	<dependency>
   		<groupId>org.seleniumhq.webdriver</groupId>
   		<artifactId>webdriver-chrome</artifactId>
   		<version>0.9.7376</version>
   	</dependency>
   	<dependency>
   		<groupId>mysql</groupId>
   		<artifactId>mysql-connector-java</artifactId>
   		<version>5.1.21</version>
   	</dependency>
	<dependency>
		<groupId>org.liquibase</groupId>
		<artifactId>liquibase-core</artifactId>
		<version>2.0.5</version>
	</dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-ehcache</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>commons-validator</groupId>
		<artifactId>commons-validator</artifactId>
		<version>1.4.0</version>
	</dependency>
  </dependencies>
  
   <build>
      <plugins>
        <plugin>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-maven-plugin</artifactId>
          <version>2.0.5</version>
          <executions>
            <execution>
			  <id>1</id>
              <phase>process-resources</phase>
              <configuration>
                <changeLogFile>src/main/liquibase/com/bushidosoft/myfinances/changelog/changelog-master.xml</changeLogFile>
                <propertyFile>src/main/liquibase/com/bushidosoft/myfinances/liquibase.properties</propertyFile>
              </configuration>
              <goals>
                <goal>update</goal>
              </goals>
            </execution>
            
			<execution>
			  <id>2</id>
              <phase>clean</phase>
              <configuration>
            	<clearCheckSums>true</clearCheckSums>
                <changeLogFile>src/main/liquibase/com/bushidosoft/myfinances/changelog/changelog-master.xml</changeLogFile>
                <propertyFile>src/main/liquibase/com/bushidosoft/myfinances/liquibase.properties</propertyFile>
              </configuration>              
              <goals>
              	<goal>dropAll</goal>
              </goals>
			</execution>          
            
          </executions>
        </plugin>
      </plugins>
      <pluginManagement>
      	<plugins>
      		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
      		<plugin>
      			<groupId>org.eclipse.m2e</groupId>
      			<artifactId>lifecycle-mapping</artifactId>
      			<version>1.0.0</version>
      			<configuration>
      				<lifecycleMappingMetadata>
      					<pluginExecutions>
							<pluginExecution>
							     <pluginExecutionFilter>
							      <groupId>
							       org.codehaus.mojo
							      </groupId>
							      <artifactId>
							       openjpa-maven-plugin
							      </artifactId>
							      <versionRange>
							       [1.0,)
							      </versionRange>
							      <goals>
							       <goal>test-enhance</goal>
							       <goal>enhance</goal>
							      </goals>
							     </pluginExecutionFilter>
							     <action>
							      <execute><runOnIncremental>true</runOnIncremental></execute>
							     </action>
							    </pluginExecution>      					
      						<pluginExecution>
      							<pluginExecutionFilter>
      								<groupId>org.liquibase</groupId>
      								<artifactId>
      									liquibase-maven-plugin
      								</artifactId>
      								<versionRange>
      									[2.0.5,)
      								</versionRange>
      								<goals>
      									<goal>update</goal>
      								</goals>
      							</pluginExecutionFilter>
      							<action>
      								<ignore></ignore>
      							</action>
      						</pluginExecution>
      					</pluginExecutions>
      				</lifecycleMappingMetadata>
      			</configuration>
      		</plugin>
      	</plugins>
      </pluginManagement>
   </build> 
    
</project>